COMPANY_NAME=PT. TALA SURYA ABADI
COMPANY_EMAIL=talasuryaabadi@gmail.com
COMPANY_PHONE=082159196829
COMPANY_ADDRESS=JL. SRI BANGUN RT. 021 RW 000 KOTA BANGUN ULU,KOTA BANGUN
COMPANY_DIRECTURE=ISAK MARKEL
COMPANY_BANK_NAME=BANK RAKYAT INDONESIA
COMPANY_BANK_BRANCH=BRI UNIT KOTA BANGUN
COMPANY_BANK_REKENING=4599-01-019565-53-1
COMPANY_BANK_OWNER=PT. TALA SURYA ABADI